App1/App1/obj/App1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj": {}
  },
  "projects": {
    "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj",
        "projectName": "App1",
        "projectPath": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj",
        "packagesPath": "C:\\Users\\bapul\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bapul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2622, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App1/App1/obj/App1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj": {}
  },
  "projects": {
    "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj",
        "projectName": "App1",
        "projectPath": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj",
        "packagesPath": "C:\\Users\\bapul\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\bapul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.8.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2622, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App1/App1/obj/App1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj": {}
+    "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj": {
+    "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj",
+        "projectUniqueName": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj",
         "projectName": "App1",
-        "projectPath": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\App1.csproj",
+        "projectPath": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\App1.csproj",
         "packagesPath": "C:\\Users\\bapul\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bapul\\source\\repos\\Proyecto\\App1\\App1\\obj\\",
+        "outputPath": "C:\\Users\\bapul\\Source\\Repos\\Gestor-Comunitario-App-Movil\\App1\\App1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
